#!groovy
@Library('jk-pipeline-library') _

def namespace = 'digisky-plat'
def artifactId = 'docs-fed'
def qaDeploymentname = 'docs-fed'
def qaNamespace = 'qa-plat-docs'
def prodDeploymentname = 'docs-fed'
def prodNamespace = 'plat-docs'

skySyncImg(script: this,
    imgName: "${namespace}/${artifactId}:${env.PIPELINE_VERSION}")

skyDeploy(script: this,
    stageName: "Deploy ${qaDeploymentname} app in qaEnv",
    credInfo: "ccs-plat-inner-ol@ccs-plat-inner-ol",
    manual: false) {
    jkabsTask('task.id': 'kubectl_set',
            'image.name': "${namespace}/${artifactId}",
            'build.pipeline.version': "${env.PIPELINE_VERSION}",
            'k8s.deploymentname': "${qaDeploymentname}",
            'k8s.deployment.namespace': "${qaNamespace}")
}

skyDeploy(script: this,
    stageName: "Deploy ${prodDeploymentname} app in prodEnv?",
    credInfo: "ccs-plat-prod-ol@ccs-plat-prod-ol") {
    jkabsTask('task.id': 'kubectl_set',
            'image.name': "${namespace}/${artifactId}",
            'build.pipeline.version': "${env.PIPELINE_VERSION}",
            'k8s.deploymentname': "${prodDeploymentname}",
            'k8s.deployment.namespace': "${prodNamespace}")
}
